{
  "name": "project-game",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.49.0",
    "vite": "^2.7.13"
  }
}
